/* CARROSSEL SECTION */
.carrossel-title {
    color: var(--emphasis-color);
    text-align: center;
    text-transform: uppercase;
    background-color: var(--default-white);
    font-weight: 700;
    font-size: 1.25rem;
    padding: 1rem 0.5rem;
}

.swiper-slide img {
    width: 100%;
    margin: 0 -50%;
}

.swiper-pagination {
    position: initial;
    margin: .5rem 0;
}

.swiper-button-prev, .swiper-button-next {
    display: none;
}

/* CARD DIV */
.card {
    background-color: var(--default-white);
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 1rem;
    padding: 1rem;
}

.card-container {
    display: flex;
    gap: 1rem;
}

.card-content h3 {
    color: var(--emphasis-color);
    font-size: .85rem;
    font-weight: bold;
}

.card-content h2 {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: bold;
    margin: .5rem 0;
}

.card-content p {
    color: var(--text-color);
    font-size: .9rem;
    font-weight: normal;
    margin-bottom: .5rem;
}

.card-buttons {
    display: flex;
    justify-content: space-between;   
}

.card-buttons ul{
    display: flex;
    text-decoration: none;
    list-style: none;
    gap: 1rem;
    width: 50%;
}

.more-button {
    background-color: var(--emphasis-color);
    color: var(--default-white);
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem;
    width: 50%;
}

@media screen and (min-width: 1024px) {
    .carrossel-title {
        font-size: 1.6rem;
    }

    .swiper-pagination {
        margin: 2rem 0 4rem 0;
    }

    .swiper {
        width: 60%;
    }

    .swiper-slide img {    
        margin: 0;
    }

    .swiper-button-prev, .swiper-button-next {
        display: block;
        top: 60%;
    }
    
    .card {
        width: 50%;
        margin: 2rem auto;
    }
}